@import '../colors.sass'

img
  display: block
  height: 350px
  width: auto
  margin: auto

.text-primary
	color: $brand-color
	font-size: 30px
	font-weight: bold
	text-align: center
	margin: 30px 0 10px 0

.text-secondary
	color: $text-primary
	font-size: 20px
	text-align: center
	font-style: italic
	margin: 10px 0