@import '../colors.sass'

.container
  max-width: 700px
  width: 70%
  line-height: 100px
  height: 100px
  margin: 40px auto

  &:hover > .icon-trash
    visibility: visible
    opacity: 1

.list-item
  background-color: $background-secondary
  border-radius: 50px
  cursor: pointer
  display: inline-block
  width: calc(100% - 65px)
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.20)

.list-title
  color: $text-primary
  font-weight: 900
  font-size: 30px
  margin-left: 50px

.list-count
  color: $text-secondary
  margin-left: 50px
  font-size: 25px
  font-weight: 600

.icon-trash
  vertical-align: middle
  width: 30px
  height: auto
  cursor: pointer
  margin-left: 30px
  visibility: hidden
  display: inline-block
  opacity: 0
  transition: .5s all