@import "colors.sass"

.confirmation-modal-component
  background-color: $transparent-dark
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100vw
  height: 100vh
  z-index: 10
  text-align: left

  .modal-body
    width: 640px
    min-height: 200px
    background-color: $text-primary
    margin: 120px auto
    box-shadow: 0 0 20px $black
    border-radius: 30px
    padding: 20px 60px
    color: $background-primary

    .modal-title
      margin: 20px 0
      font-weight: 900
      font-size: 35px

    .modal-description
      font-size: 22px
      font-style: italic
      margin-bottom: 30px

    .modal-confirmation-button
      color: $red
      font-size: 28px
      font-weight: 800
      text-align: right

      .confirmation-text
        cursor: pointer
